# resteasy-backend

./: .gitignore  README.md  pom.xml  run.bat
src/main/java/at/woodstick/data/: RestMessage.java
src/main/java/at/woodstick/data/request/: LoginData.java
src/main/java/at/woodstick/model/: HistoryLog.java
src/main/java/at/woodstick/service/: AuthenticationEndpoint.java  AuthenticationFilter.java  CORSOptionsFilter.java  HelloWorldRestService.java  LoggingInterceptor.java  RestResponseProcessor.java  StatusService.java  TokenStoreSingleton.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
